.modalContainer {
	min-width: 360px;
	position: relative;
	border-radius: 16px;
	padding: 64px 32px 0px 32px;
	background-color: var(--white-main);
}

.closeBtn {
	top: 32px;
	right: 32px;
	color: grey;
	cursor: pointer;
	font-size: 36px;
	position: absolute;
}

.background {
	padding: 32px;
	position: relative;
	padding-right: 0px;
}

.boardContainer {
	gap: 16px;
	left: 64px;
	display: flex;
	position: absolute;
	flex-direction: column;
	transition: 200ms ease-in-out;
	width: calc(100vw - 64px - 32px);
}

.boardContainer.moveRight {
	left: 432px;
	width: calc(100vw - 464px);
}

.header {
	width: 100%;
	display: flex;
	padding-right: 6px;
	align-items: center;
	justify-content: space-between;
}

.titleDiv {
	gap: 16px;
	width: 100%;
	display: flex;
	min-width: 200px;
	align-items: center;
	justify-content: flex-start;
}

.operationsContainer {
	gap: 8px;
	display: flex;
	align-items: center;
	align-self: flex-end;
}

.columnsContainer {
	width: 100%;
	display: flex;
	overflow-x: auto;
	padding: 12px 6px 18px 6px;
	height: calc(100vh - 108px);
}

.addColumn {
	height: 100%;
	display: flex;
	min-width: 300px;
	max-width: 300px;
	align-items: center;
	border-radius: 16px;
	justify-content: center;
	transition: 200ms ease-in-out;
	border: 2px solid rgb(235, 235, 235);
	box-shadow: 0px 5px 7px 0px rgba(170, 170, 170, 0.75);
	-moz-box-shadow: 0px 5px 7px 0px rgba(170, 170, 170, 0.75);
	-webkit-box-shadow: 0px 5px 7px 0px rgba(170, 170, 170, 0.75);
}

.addColumnBtn {
	gap: 16px;
	width: 100%;
	height: 100%;
	border: none;
	display: flex;
	padding: 21px;
	font-size: 21px;
	cursor: pointer;
	border-radius: 16px;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.addColumn:hover {
	border-color: var(--blue-main);
}

.bold {
	font-weight: 600;
}

.icon {
	font-size: 18px;
	transition: 200ms ease-in-out;
}

.graphIcon {
	margin-top: 6px;
}

.boardName {
	cursor: pointer;
}
